<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"randool.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Creativity is, and always will be, a human endeavor.">
<meta property="og:type" content="article">
<meta property="og:title" content="AI can&#39;t be an artist">
<meta property="og:url" content="https://randool.github.io/2019/04/04/AI-can't-be-an-artist/index.html">
<meta property="og:site_name" content="More is different.">
<meta property="og:description" content="Creativity is, and always will be, a human endeavor.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-04T15:34:34.000Z">
<meta property="article:modified_time" content="2019-04-17T12:37:28.000Z">
<meta property="article:author" content="Randool">
<meta property="article:tag" content="Idea">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://randool.github.io/2019/04/04/AI-can't-be-an-artist/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://randool.github.io/2019/04/04/AI-can't-be-an-artist/","path":"2019/04/04/AI-can't-be-an-artist/","title":"AI can't be an artist"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI can't be an artist | More is different.</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">More is different.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">作者介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BA%E5%9E%AB"><span class="nav-number">2.</span> <span class="nav-text">铺垫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%A7%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">主要观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">3.1.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">3.2.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">3.3.</span> <span class="nav-text">数学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Randool"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Randool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Randool" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Randool" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dlf43@qq.com" title="E-Mail → mailto:dlf43@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://zrawberry.com/" title="http:&#x2F;&#x2F;zrawberry.com&#x2F;" rel="noopener" target="_blank">草莓君</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aeonni.com/" title="https:&#x2F;&#x2F;www.aeonni.com&#x2F;" rel="noopener" target="_blank">Aeonni</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://me.csdn.net/Smile_coderrr/" title="http:&#x2F;&#x2F;me.csdn.net&#x2F;Smile_coderrr&#x2F;" rel="noopener" target="_blank">Smile_coderrr</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nan01ab.github.io/archive?tdsourcetag=s_pctim_aiomsg" title="https:&#x2F;&#x2F;nan01ab.github.io&#x2F;archive?tdsourcetag&#x3D;s_pctim_aiomsg" rel="noopener" target="_blank">nan01ab头条大佬</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://randool.github.io/2019/04/04/AI-can't-be-an-artist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Randool">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="More is different.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI can't be an artist | More is different.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI can't be an artist
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-04 23:34:34" itemprop="dateCreated datePublished" datetime="2019-04-04T23:34:34+08:00">2019-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-04-17 20:37:28" itemprop="dateModified" datetime="2019-04-17T20:37:28+08:00">2019-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>Creativity is, and always will be, a human endeavor.</p>
</blockquote>
<span id="more"></span>

<h2 id="作者介绍"><a href="#作者介绍" class="headerlink" title="作者介绍"></a>作者介绍</h2><p>Sean Dorrance Kelly，哈佛大学哲学系教授，他主要研究人类经验哲学，现象学和认知神经科学等。此外，他还是Dunster House的院长。他毕业于布朗大学，并在加州大学伯克利分校获得了博士学位。他因在人类经验哲学，现象学和认知神经科学性质等方面的研究而闻名。</p>
<h2 id="铺垫"><a href="#铺垫" class="headerlink" title="铺垫"></a>铺垫</h2><p>人工智能技术的进步使得机器被用于越来越多的领域，我们能看到其在各个领域的巨大贡献。但也正是因为这一点，很多人推测机器将很快在各个领域取代人类，包括创造力。文中提到了不少这样的预测，比如未来主义者Ray Kurzweil预测在2029年前，将会出现能超过平均受教育者能力的人工智能，又比如牛津大学哲学家Nick Bostrom甚至认为哲学家和数学家可以将基础工作交给超级智能体“superintelligent”。但是作者一直坚持创造力是人类最高的成就（the highest level of human achievement），他对问题——“Are our most creative artists and thinkers about to be massively surpassed by machines?”，的回答是简单但是坚决的“No”。</p>
<h2 id="主要观点"><a href="#主要观点" class="headerlink" title="主要观点"></a>主要观点</h2><p>作者认为人类的创造力是内嵌在社会中的，因此不会屈服于快速发展的人工智能。而创造力在不同的领域中有着不同的运作方式，无法详尽地列举，所以作者选取了三个不同的领域——音乐、游戏和数学来论证其观点。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>作者在文章的开头举例了音乐家勋伯格的例子。勋伯格因音乐的风格和传统音乐大相径庭且表现得十分不和谐而不被大多数人接受，但是他却可能成为20实际最具创造力和影响力的作曲家。</p>
<p>计算机音乐创作已经存在了相当长的一段时间，深度学习算法已经能将一位作曲家的作曲作为输入，生成具有类似作曲风格的音乐。虽然算法生成的音乐在内容上是独一无二的，但是其所作的事无非是复制和完善他人的风格，而不是用真是的创作。</p>
<p>诚然我们可以使用一种能修改自身作曲风格的算法，让它能不断创造出风格不同的音乐，就像勋伯格那样，但是这样的算法仍然不能等同于创造力，因为算法和人类作曲家的真正区别在于前者不能“find a way of thinking about what music is that allows it to speak to what is needed now”。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p> 人工智能在游戏方面的表现，比如AlphaGo，是十分突出的，它们甚至可以给人类专家以启发。但是游戏中存在一种客观的衡量标准，并且人工智能在这个标准下表现得不错，而这也不能说明人工智能存在创造性行为。因为人类生活通常没有游戏这个特征：通常没有一个客观的标准可以用来衡量在最高成就领域所取得的成就。</p>
<p> 更进一步讲，在游戏领域（作者称其为toy domain），其规则是预先形成的，机器只有成功时才会被认可，而人类文化和生存更加有趣，因为人类的创造力能改变这些规则。</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p> 有了计算机的辅助，人类在数学领域取得了显著成就。差不多半个世纪前伊利诺伊大学的Kenneth Appel和Wolfgang Haken使用计算机证明了四色定理，计算机的任务是在检数以千计的不同类型的地图中验证这一猜想。可以看出，计算机的贡献并不是创造性地提出数学证明，而是凭借其强大的计算能力不断重复着相似地过程，这和创造力所做的事背道而驰。并且这种证明方式与我们通常所认为的数学证明相去甚远，一些专家甚至不认可这种证明。</p>
<p> 作者认为：数学更像是音乐，因为数学的证明需要被其他人认可，正如音乐家必须说服观众接受她对美好音乐的美学概念一样。因此如果某个人工智能找出了一个新定理的证明，但是即使是最好的数学家也无法理解，那么其证明将不会被采纳。这也就是机器无法在创造力方面无法超越人类的原因。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p> 创造力是人类的决定性特征之一（Creativity is one of the defining features of human beings.）。但这种创造力取决于我们对它的重视程度，以及对它的关心程度。正如作家Brian Christian所说，human beings are starting to act less like beings who value creativity as one of our highest possibilities, and more like machines themselves。如果人类认可机器的“创造力”，并将其当作人类自身创造力的替代品，那么机器确实会极大地优于我们。</p>
<blockquote>
<p>文章链接：<a target="_blank" rel="noopener" href="https://www.technologyreview.com/s/612913/a-philosopher-argues-that-an-ai-can-never-be-an-artist/">https://www.technologyreview.com/s/612913/a-philosopher-argues-that-an-ai-can-never-be-an-artist/</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Idea/" rel="tag"># Idea</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/25/PyTorch%E7%88%AC%E5%9D%91%E6%8C%87%E5%8D%97/" rel="prev" title="PyTorch爬坑指南">
                  <i class="fa fa-angle-left"></i> PyTorch爬坑指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/10/%E5%9F%BA%E4%BA%8Esocket%E7%9A%84%E7%AE%80%E5%8D%95%E8%81%8A%E5%A4%A9%E7%A8%8B%E5%BA%8F/" rel="next" title="基于socket的简单聊天程序">
                  基于socket的简单聊天程序 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Randool</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
