<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"randool.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这么多Loss Function，为啥偏偏用这个呢？为了进一步提升模型的准确度，是时候系统地学习一下不同的Loss Functions了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Loss Functions">
<meta property="og:url" content="https://randool.github.io/2018/06/22/Loss%20Functions/index.html">
<meta property="og:site_name" content="More is different.">
<meta property="og:description" content="这么多Loss Function，为啥偏偏用这个呢？为了进一步提升模型的准确度，是时候系统地学习一下不同的Loss Functions了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-22T15:16:07.000Z">
<meta property="article:modified_time" content="2019-10-28T15:45:32.361Z">
<meta property="article:author" content="Randool">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="PyTorch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://randool.github.io/2018/06/22/Loss%20Functions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://randool.github.io/2018/06/22/Loss%20Functions/","path":"2018/06/22/Loss Functions/","title":"Loss Functions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Loss Functions | More is different.</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">More is different.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nn-L1Loss"><span class="nav-number">1.</span> <span class="nav-text">nn.L1Loss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nn-SmoothL1Loss"><span class="nav-number">2.</span> <span class="nav-text">nn.SmoothL1Loss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nn-MSELoss"><span class="nav-number">3.</span> <span class="nav-text">nn.MSELoss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nn-NLLLoss"><span class="nav-number">4.</span> <span class="nav-text">nn.NLLLoss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nn-CrossEntropyLoss"><span class="nav-number">5.</span> <span class="nav-text">nn.CrossEntropyLoss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nn-BCELoss"><span class="nav-number">6.</span> <span class="nav-text">nn.BCELoss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nn-BCEWithLogitsLoss"><span class="nav-number">7.</span> <span class="nav-text">nn.BCEWithLogitsLoss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nn-KLDivLoss"><span class="nav-number">8.</span> <span class="nav-text">nn.KLDivLoss</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nn-CTCLoss"><span class="nav-number">9.</span> <span class="nav-text">nn.CTCLoss</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Randool"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Randool</p>
  <div class="site-description" itemprop="description">More is different.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Randool" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Randool" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dlf43@qq.com" title="E-Mail → mailto:dlf43@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://zrawberry.com/" title="http:&#x2F;&#x2F;zrawberry.com&#x2F;" rel="noopener" target="_blank">草莓君</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aeonni.com/" title="https:&#x2F;&#x2F;www.aeonni.com&#x2F;" rel="noopener" target="_blank">Aeonni</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://me.csdn.net/Smile_coderrr/" title="http:&#x2F;&#x2F;me.csdn.net&#x2F;Smile_coderrr&#x2F;" rel="noopener" target="_blank">Smile_coderrr</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nan01ab.github.io/archive?tdsourcetag=s_pctim_aiomsg" title="https:&#x2F;&#x2F;nan01ab.github.io&#x2F;archive?tdsourcetag&#x3D;s_pctim_aiomsg" rel="noopener" target="_blank">nan01ab头条大佬</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://randool.github.io/2018/06/22/Loss%20Functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Randool">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="More is different.">
      <meta itemprop="description" content="More is different.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Loss Functions | More is different.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Loss Functions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-22 23:16:07" itemprop="dateCreated datePublished" datetime="2018-06-22T23:16:07+08:00">2018-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-10-28 23:45:32" itemprop="dateModified" datetime="2019-10-28T23:45:32+08:00">2019-10-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>这么多Loss Function，为啥偏偏用这个呢？为了进一步提升模型的准确度，是时候系统地学习一下不同的Loss Functions了。</p>
</blockquote>
<span id="more"></span>

<ul>
<li><a href="#nnl1loss">nn.L1Loss</a></li>
<li><a href="#nnsmoothl1loss">nn.SmoothL1Loss</a></li>
<li><a href="#nnmseloss">nn.MSELoss</a></li>
<li><a href="#nnnllloss">nn.NLLLoss</a></li>
<li><a href="#nncrossentropyloss">nn.CrossEntropyLoss</a></li>
<li><a href="#nnbceloss">nn.BCELoss</a></li>
<li><a href="#nnbcewithlogitsloss">nn.BCEWithLogitsLoss</a></li>
<li><a href="#nnkldivloss">nn.KLDivLoss</a></li>
<li><a href="#nnctcloss">nn.CTCLoss</a></li>
</ul>
<h1 id="nn-L1Loss"><a href="#nn-L1Loss" class="headerlink" title="nn.L1Loss"></a>nn.L1Loss</h1><p>直接计算估计值和目标的绝对值距离，因此$x$和$y$具有相同的形状。</p>
<p>$$<br>\ell(x, y) &#x3D; { l_1,\dots,l_N }^\top, \quad<br>l_k &#x3D; \left| x_k - y_k \right|<br>$$</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.html#l1loss">L1Loss官方文档</a></p>
</blockquote>
<h1 id="nn-SmoothL1Loss"><a href="#nn-SmoothL1Loss" class="headerlink" title="nn.SmoothL1Loss"></a>nn.SmoothL1Loss</h1><p>正如其名，这是一个稍微平缓一点的L1Loss，相比于<a href="#nnmseloss">MSELoss</a>，它对离群点的敏感度不是这么高。</p>
<p>$$<br>\text{loss}(x, y) &#x3D; \frac{1}{n} \sum_{i} z_{i}<br>$$</p>
<p>$$<br>z_{i} &#x3D;<br>\begin{cases}<br>  0.5(x_i - y_i)^2,   &amp; \text{if} |x_i - y_i| &lt; 1 \<br>  |x_i - y_i| - 0.5,  &amp; \text{otherwise}<br>\end{cases}<br>$$</p>
<p>其图像是这个样子的：</p>


<blockquote>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.html#smoothl1loss">SmoothL1Loss官方文档</a></p>
</blockquote>
<h1 id="nn-MSELoss"><a href="#nn-MSELoss" class="headerlink" title="nn.MSELoss"></a>nn.MSELoss</h1><p>全称均方根误差，计算$x$和$y$距离的平方。</p>
<p>$$<br>\ell (x, y) &#x3D; { l_1, \dots l_n }^\top, \quad<br>l_k &#x3D; (x_k - y_k)^2<br>$$</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.html#mseloss">MSELoss官方文档</a></p>
</blockquote>
<h1 id="nn-NLLLoss"><a href="#nn-NLLLoss" class="headerlink" title="nn.NLLLoss"></a>nn.NLLLoss</h1><p>Negative log likelihood loss，计算多分类问题的时候经常（直接或间接）用到。</p>
<p>假设有一个多分类任务需要将图片分成C类，那么模型的输出是一个C维向量$x$，$x_k$表示第k类在模型看来是正确答案的可能性。一般而言目标需要设置成one-hot向量，但是PyTorch的API指定$y$为标量。</p>
<p>$$<br>\ell (x, y) &#x3D; { l_1, \dots, l_n}^\top, \quad<br>l_k &#x3D; -x_k[y]<br>$$</p>
<p>实际上<code>NLLLoss</code>还有一个权重参数<code>weight</code>，这在类别分布不均匀的时候比较有用。当遇到某一类别的出现次数较少的数据集，先在训练集上预估类别分布，然后手动确定每一类别的权重，再带权计算loss，可以防止模型偏袒一方。</p>
<p>$$<br>l_k &#x3D; -weight[k] \times x_k[y]<br>$$</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.html#nllloss">NLLLoss官方文档</a></p>
</blockquote>
<h1 id="nn-CrossEntropyLoss"><a href="#nn-CrossEntropyLoss" class="headerlink" title="nn.CrossEntropyLoss"></a>nn.CrossEntropyLoss</h1><p>先看一下公式定义，</p>
<p>$$<br>\text{loss}(x, class)<br>&#x3D; -\log\left(\frac{\exp(x[class])}{\sum_j \exp(x[j])}\right)<br>&#x3D; -x[class] + \log\left(\sum_j \exp(x[j])\right)<br>$$</p>
<p>从内到外观察这个公式，<code>x[class]</code>、<code>x[j]</code>等实际上是在计算<a href="#nnnllloss">NLLLoss</a>，而稍“外侧”的计算形式又是<code>Softmax</code>，最后再结合最外侧的$\log$简化计算，实际上这个损失函数就是<code>nn.NLLLoss()</code>和<code>nn.LogSoftmax</code>的组合。</p>
<p>和<a href="#nnnllloss">NLLLoss</a>类似的，这个损失函数也可以带上权重。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.html#crossentropyloss">CrossEntropyLoss官方文档</a></p>
</blockquote>
<h1 id="nn-BCELoss"><a href="#nn-BCELoss" class="headerlink" title="nn.BCELoss"></a>nn.BCELoss</h1><p><code>nn.CrossEntropyLoss</code>是计算多分类的损失函数，如果目标仅两个类别，就可以使用<code>nn.BCELoss</code>了。实际上该loss是<code>nn.CrossEntropyLoss</code>的特殊情况，或者说化简形式，因此不再赘述。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.html#bceloss">BCELoss官方文档</a></p>
</blockquote>
<h1 id="nn-BCEWithLogitsLoss"><a href="#nn-BCEWithLogitsLoss" class="headerlink" title="nn.BCEWithLogitsLoss"></a>nn.BCEWithLogitsLoss</h1><p>这个损失函数是Sigmoid函数和<a href="#nnbceloss">BCELoss</a>的组合，并且其性能比直接使用<code>Sigmoid</code>拼接<code>BCELoss</code>更加好，毕竟当两者组合在一起的时候，因为对数的性质，就可以考虑用加法代替乘法了。</p>
<p>$$<br>\ell(x, y) &#x3D; { l_1, \dots, l_n }^\top, \quad<br>l_k &#x3D; - w_k \left[ y_k \cdot \log \sigma(x_k) + (1 - y_k) \cdot \log (1 - \sigma(x_k)) \right]<br>$$</p>
<p>从式子中可以看出，<code>BCEWithLogitsLoss</code>也是带权的。其实，手动改变权重不仅仅是为了让模型适应样本倾斜的数据集，通过改变权重，还可以更好地贴合某些评价指标。<strong>比如让权重更倾向于正例的话，模型训练结果的召回率就会变高；而权重倾向于负例，则可以提升准确性。</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.html#bcewithlogitsloss">BCEWithLogitsLoss官方文档</a></p>
</blockquote>
<h1 id="nn-KLDivLoss"><a href="#nn-KLDivLoss" class="headerlink" title="nn.KLDivLoss"></a>nn.KLDivLoss</h1><p>KL散度是用来衡量两个分布的相似程度的。具体的介绍可以参考我的另一篇博客<a target="_blank" rel="noopener" href="http://randool.cn/2018/06/24/%E4%BA%A4%E5%8F%89%E7%86%B5/#more">交叉熵</a>。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.html#kldivloss">KLDivLoss官方文档</a></p>
</blockquote>
<h1 id="nn-CTCLoss"><a href="#nn-CTCLoss" class="headerlink" title="nn.CTCLoss"></a>nn.CTCLoss</h1><p>这个损失函数似乎是用在语音识别任务上的，暂时还没有学习，等之后用到了再说吧~嘿嘿嘿</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/28/AutoHotkey/" rel="prev" title="AutoHotkey">
                  <i class="fa fa-angle-left"></i> AutoHotkey
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/24/%E4%BA%A4%E5%8F%89%E7%86%B5/" rel="next" title="交叉熵">
                  交叉熵 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Randool</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
