<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"randool.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个脚本会训练一个mono phone模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Kaldi】train_mono.sh源码阅读">
<meta property="og:url" content="https://randool.github.io/2020/06/02/%E3%80%90Kaldi%E3%80%91train-mono-sh/index.html">
<meta property="og:site_name" content="More is different.">
<meta property="og:description" content="这个脚本会训练一个mono phone模型。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T13:30:04.000Z">
<meta property="article:modified_time" content="2020-06-02T13:54:08.903Z">
<meta property="article:author" content="Randool">
<meta property="article:tag" content="Kaldi">
<meta property="article:tag" content="ASR">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://randool.github.io/2020/06/02/%E3%80%90Kaldi%E3%80%91train-mono-sh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【Kaldi】train_mono.sh源码阅读 | More is different.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">More is different.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://randool.github.io/2020/06/02/%E3%80%90Kaldi%E3%80%91train-mono-sh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpg">
      <meta itemprop="name" content="Randool">
      <meta itemprop="description" content="More is different.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="More is different.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Kaldi】train_mono.sh源码阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-02 21:30:04 / 修改时间：21:54:08" itemprop="dateCreated datePublished" datetime="2020-06-02T21:30:04+08:00">2020-06-02</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/02/%E3%80%90Kaldi%E3%80%91train-mono-sh/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/02/%E3%80%90Kaldi%E3%80%91train-mono-sh/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个脚本会训练一个mono phone模型。</p>
<a id="more"></a>
<h1 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h1><p>除去数据准备等命令，我们逐行解析里面的指令。首先还是了解一下脚本的大致情况：</p>
<ul>
<li>前30行，定义训练超参数</li>
<li>30~49行，定义个解析该脚本的命令行参数</li>
<li>51~65行，准备数据</li>
<li>67~110行，初始化训练</li>
<li>112行之后，后续训练</li>
</ul>
<h1 id="初始化训练"><a href="#初始化训练" class="headerlink" title="初始化训练"></a>初始化训练</h1><h2 id="gmm-init-mono"><a href="#gmm-init-mono" class="headerlink" title="gmm-init-mono"></a>gmm-init-mono</h2><p>80行的<code>gmm-init-mono</code>指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmm-init-mono <span class="variable">$shared_phones_opt</span> <span class="string">"--train-feats=<span class="variable">$feats</span> subset-feats --n=10 ark:- ark:-|"</span> <span class="variable">$lang</span>/topo <span class="variable">$feat_dim</span> \</span><br><span class="line"><span class="variable">$dir</span>/0.mdl <span class="variable">$dir</span>/tree || <span class="built_in">exit</span> 1;</span><br></pre></td></tr></table></figure>
<p>这个指令用于初始化mono phone的GMM，它的一般用法为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gmm-init-mono &lt;topology-in&gt; &lt;dim&gt; &lt;model-out&gt; &lt;tree-out&gt;</span><br></pre></td></tr></table></figure>
<p>这个指令可以参考之前的文章 ==&gt; 【Kaldi】gmm-init-mono源码阅读</p>
<h3 id="ark文件"><a href="#ark文件" class="headerlink" title="ark文件"></a>ark文件</h3><p>注意到“ark”字样频繁出现，在kaldi中，ark文件是一种数据存储文件，比如常用的mfcc就会用ark存储。ark文件可以用kaldi目录下的<code>src/featbin/copy-feats</code>查看，一般用法为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy-feats [options] &lt;feature-rspecifier&gt; &lt;feature-wspecifier&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;feature-rspecifier&gt;</code>表示读取文件，<code>&lt;feature-wspecifier&gt;</code>表示写入文件，比如要查看一个二进制的<code>abc.ark</code>文件可以用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy-feats ark:./abc.ark ark,t:target.ark</span><br></pre></td></tr></table></figure>
<p>其中<code>ark,t</code>表示用文本形式展现，如果不加上这个指令那么默认采用二进制格式。<code>target.ark</code>可以为空，这个使用<code>copy-feats</code>会把数据打印到终端。</p>
<h2 id="compile-train-graphs"><a href="#compile-train-graphs" class="headerlink" title="compile-train-graphs"></a>compile-train-graphs</h2><p>90行的<code>compile-train-graphs</code>指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">compile-train-graphs --<span class="built_in">read</span>-disambig-syms=<span class="variable">$lang</span>/phones/disambig.int <span class="variable">$dir</span>/tree <span class="variable">$dir</span>/0.mdl  <span class="variable">$lang</span>/L.fst \</span><br><span class="line"><span class="string">"ark:sym2int.pl --map-oov <span class="variable">$oov_sym</span> -f 2- <span class="variable">$lang</span>/words.txt &lt; <span class="variable">$sdata</span>/JOB/text|"</span> \</span><br><span class="line"><span class="string">"ark:|gzip -c &gt;<span class="variable">$dir</span>/fsts.JOB.gz"</span> || <span class="built_in">exit</span> 1;</span><br></pre></td></tr></table></figure>
<p>这个指令用于编译训练图，一般用法为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile-train-graphs [options] &lt;tree-in&gt; &lt;model-in&gt; &lt;lexicon-fst-in&gt; &lt;transcriptions-rspecifier&gt; &lt;graphs-wspecifier&gt;</span><br></pre></td></tr></table></figure>
<h2 id="align-equal-compiled和gmm-acc-stats-ali"><a href="#align-equal-compiled和gmm-acc-stats-ali" class="headerlink" title="align-equal-compiled和gmm-acc-stats-ali"></a>align-equal-compiled和gmm-acc-stats-ali</h2><p>98行的<code>align-equal-compiled</code>和99行的<code>gmm-acc-stats-ali</code>指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">align-equal-compiled <span class="string">"ark:gunzip -c <span class="variable">$dir</span>/fsts.JOB.gz|"</span> <span class="string">"<span class="variable">$feats</span>"</span> ark,t:-  \| \</span><br><span class="line">gmm-acc-stats-ali --binary=<span class="literal">true</span> <span class="variable">$dir</span>/0.mdl <span class="string">"<span class="variable">$feats</span>"</span> ark:- \</span><br><span class="line"><span class="variable">$dir</span>/0.JOB.acc || <span class="built_in">exit</span> 1;</span><br></pre></td></tr></table></figure>
<p>首先<code>align-equal-compiled</code>的一般用法为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-equal-compiled &lt;graphs-rspecifier&gt; &lt;features-rspecifier&gt; &lt;alignments-wspecifier&gt;</span><br></pre></td></tr></table></figure>
<p>这个指令用于产生最简单的对齐方式，即假设每个状态持续时间相同，这种方式便于初始化GMM的初步训练，单后续的训练一定会使用这种方式。</p>
<p>接着<code>gmm-acc-stats-ali</code>将读取初始化模型<code>0.mdl</code>、特征<code>$feats</code>以及对齐结果，输出用于更新GMM参数的<code>0.JOB.acc</code>文件。其一般用法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gmm-acc-stats [options] &lt;model-in&gt; &lt;feature-rspecifier&gt; &lt;posteriors-rspecifier&gt; &lt;stats-out&gt;</span><br></pre></td></tr></table></figure>
<h2 id="gmm-est"><a href="#gmm-est" class="headerlink" title="gmm-est"></a>gmm-est</h2><p>107行的<code>gmm-est</code>指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gmm-est --min-gaussian-occupancy=3  --mix-up=<span class="variable">$numgauss</span> --power=<span class="variable">$power</span> \</span><br><span class="line"><span class="variable">$dir</span>/0.mdl <span class="string">"gmm-sum-accs - <span class="variable">$dir</span>/0.*.acc|"</span> <span class="variable">$dir</span>/1.mdl 2&gt; <span class="variable">$dir</span>/<span class="built_in">log</span>/update.0.log || <span class="built_in">exit</span> 1;</span><br></pre></td></tr></table></figure>
<p>这段代码会使用初始化模型<code>0.mdl</code>和之前的<code>gmm-acc-stats-ali</code>的输出更新参数后的<code>GMM 1.mdl</code>。另外，先前的<code>0.mdl</code>的GMM只有一个分量，而从1到多GMM的操作也是在这个指令中完成的，通过扰动1个高斯分量的均值，把1个高斯分量分裂为2个，作为下次迭代的基础。</p>
<h1 id="后续训练"><a href="#后续训练" class="headerlink" title="后续训练"></a>后续训练</h1><p>经过上面的初步训练，我们得到了<code>1.mdl</code>，但为了得到更精确的模型，还需要多轮迭代，从112行到140行的代码做的就是这个事。我们可以把上面的代码简化一下，省略打印日志等细节，只保留逻辑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">beam=<span class="variable">$initial_beam</span> <span class="comment"># will change to regular_beam below after 1st pass</span></span><br><span class="line">x=1</span><br><span class="line"><span class="keyword">while</span> [ <span class="variable">$x</span> 不超过最大迭代次数 ]; <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$stage</span> -le <span class="variable">$x</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">if</span> 当前迭代次数允许对齐; <span class="keyword">then</span></span><br><span class="line">      使用gmm-align-compiled重新生成对齐结果</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    使用gmm-acc-stats-ali统计并得到<span class="variable">$x</span>.mdl的更新参数</span><br><span class="line">    使用gmm-est更新参数（可能分裂高斯分量）</span><br><span class="line">    删除上一次迭代过程中产生的无用中间文件</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$x</span> 不超过一个阈值 ]; <span class="keyword">then</span></span><br><span class="line">     提升GMM中分量个数的上限</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  beam=<span class="variable">$regular_beam</span></span><br><span class="line">  x=$[<span class="variable">$x</span>+1]</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>这段代码的总体流程和之前的第1次迭代类似，不过生成对齐数据时第一次迭代会将<code>beam</code>设置为<code>$initial_beam</code>（在timit中是6），之后就会变成<code>$regular_beam</code>（timit中是10），<code>beam</code>的数值越大对齐结果越准确，但是时间消耗也越大，所以生成对齐数据的操作并不是在每一次迭代中都有的。其余的部分和初始化迭代类似，无非是使用EM算法获取更新GMM的参数、更新GMM，总之每次迭代训练GMM都会用到<code>gmm-acc-stats-ali</code>和<code>gmm-est</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kaldi/" rel="tag"># Kaldi</a>
              <a href="/tags/ASR/" rel="tag"># ASR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/02/%E3%80%90Kaldi%E3%80%91gmm-init-mono/" rel="prev" title="【Kaldi】gmm-init-mono源码阅读">
      <i class="fa fa-chevron-left"></i> 【Kaldi】gmm-init-mono源码阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/Python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" rel="next" title="【模板】Python多进程文件处理">
      【模板】Python多进程文件处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整体结构"><span class="nav-number">1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化训练"><span class="nav-number">2.</span> <span class="nav-text">初始化训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gmm-init-mono"><span class="nav-number">2.1.</span> <span class="nav-text">gmm-init-mono</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ark文件"><span class="nav-number">2.1.1.</span> <span class="nav-text">ark文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compile-train-graphs"><span class="nav-number">2.2.</span> <span class="nav-text">compile-train-graphs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-equal-compiled和gmm-acc-stats-ali"><span class="nav-number">2.3.</span> <span class="nav-text">align-equal-compiled和gmm-acc-stats-ali</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gmm-est"><span class="nav-number">2.4.</span> <span class="nav-text">gmm-est</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续训练"><span class="nav-number">3.</span> <span class="nav-text">后续训练</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Randool"
      src="/images/favicon.jpg">
  <p class="site-author-name" itemprop="name">Randool</p>
  <div class="site-description" itemprop="description">More is different.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Randool" title="GitHub → https://github.com/Randool" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dlf43@qq.com" title="E-Mail → mailto:dlf43@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aeonni.com/" title="https://www.aeonni.com/" rel="noopener" target="_blank">Aeonni</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.godway.work/" title="https://www.godway.work/" rel="noopener" target="_blank">Godway</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://me.csdn.net/Smile_coderrr/" title="http://me.csdn.net/Smile_coderrr/" rel="noopener" target="_blank">Smile_coderrr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nan01ab.github.io/archive?tdsourcetag=s_pctim_aiomsg" title="https://nan01ab.github.io/archive?tdsourcetag=s_pctim_aiomsg" rel="noopener" target="_blank">nan01ab头条大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wulasite.top" title="https://wulasite.top" rel="noopener" target="_blank">QQ星大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cairohy.github.io/" title="https://cairohy.github.io/" rel="noopener" target="_blank">cairo</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randool</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">140k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'A9j1wNLTCDTKloK2QBTESjG2-gzGzoHsz',
      appKey: 'tNXjGRI6aRpR5mv5wWv8lliU',
      placeholder: "说点啥呗~",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
