<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"randool.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是一个可以自由切换聊天对象，也能传输文件，还有伪云端聊天信息暂存功能的聊天程序！(￣▽￣)”">
<meta property="og:type" content="article">
<meta property="og:title" content="基于socket的简单聊天程序">
<meta property="og:url" content="https://randool.github.io/2019/04/10/%E5%9F%BA%E4%BA%8Esocket%E7%9A%84%E7%AE%80%E5%8D%95%E8%81%8A%E5%A4%A9%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="More is different.">
<meta property="og:description" content="这是一个可以自由切换聊天对象，也能传输文件，还有伪云端聊天信息暂存功能的聊天程序！(￣▽￣)”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-10T08:55:14.000Z">
<meta property="article:modified_time" content="2019-04-17T13:07:28.000Z">
<meta property="article:author" content="Randool">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://randool.github.io/2019/04/10/%E5%9F%BA%E4%BA%8Esocket%E7%9A%84%E7%AE%80%E5%8D%95%E8%81%8A%E5%A4%A9%E7%A8%8B%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://randool.github.io/2019/04/10/%E5%9F%BA%E4%BA%8Esocket%E7%9A%84%E7%AE%80%E5%8D%95%E8%81%8A%E5%A4%A9%E7%A8%8B%E5%BA%8F/","path":"2019/04/10/基于socket的简单聊天程序/","title":"基于socket的简单聊天程序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于socket的简单聊天程序 | More is different.</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">More is different.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Naive%E7%89%88%E8%81%8A%E5%A4%A9%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">Naive版聊天程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%94%A8%E6%88%B7%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">多用户版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">数据格式设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">2.3.</span> <span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base64%E7%BC%96%E7%A0%81%E4%BC%A0%E8%BE%93"><span class="nav-number">2.4.</span> <span class="nav-text">base64编码传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA"><span class="nav-number">2.5.</span> <span class="nav-text">终端高亮显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">2.6.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.7.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P%E7%89%88"><span class="nav-number">3.</span> <span class="nav-text">P2P版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">改进方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8F%AF%E4%BB%A5%E6%80%9D%E8%80%83%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">进一步可以思考什么？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Randool"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Randool</p>
  <div class="site-description" itemprop="description">More is different.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Randool" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Randool" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dlf43@qq.com" title="E-Mail → mailto:dlf43@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://zrawberry.com/" title="http:&#x2F;&#x2F;zrawberry.com&#x2F;" rel="noopener" target="_blank">草莓君</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aeonni.com/" title="https:&#x2F;&#x2F;www.aeonni.com&#x2F;" rel="noopener" target="_blank">Aeonni</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://me.csdn.net/Smile_coderrr/" title="http:&#x2F;&#x2F;me.csdn.net&#x2F;Smile_coderrr&#x2F;" rel="noopener" target="_blank">Smile_coderrr</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nan01ab.github.io/archive?tdsourcetag=s_pctim_aiomsg" title="https:&#x2F;&#x2F;nan01ab.github.io&#x2F;archive?tdsourcetag&#x3D;s_pctim_aiomsg" rel="noopener" target="_blank">nan01ab头条大佬</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://randool.github.io/2019/04/10/%E5%9F%BA%E4%BA%8Esocket%E7%9A%84%E7%AE%80%E5%8D%95%E8%81%8A%E5%A4%A9%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Randool">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="More is different.">
      <meta itemprop="description" content="More is different.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于socket的简单聊天程序 | More is different.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于socket的简单聊天程序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-10 16:55:14" itemprop="dateCreated datePublished" datetime="2019-04-10T16:55:14+08:00">2019-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-04-17 21:07:28" itemprop="dateModified" datetime="2019-04-17T21:07:28+08:00">2019-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是一个可以自由切换聊天对象，也能传输文件，还有伪云端聊天信息暂存功能的聊天程序！(￣▽￣)”</p>
<span id="more"></span>

<hr>
<p>去年暑假的小学期的电子设计课上我用STC与电脑相互通信，制作出了一个Rader项目（<a target="_blank" rel="noopener" href="https://github.com/Randool/Radar">该项目的完整代码在我的GitHub上</a>）。这个项目地大致思想是：下位机（STC）使用步进电机带动超声波模块采集四周的距离，然后用485串行总线上传到上位机（电脑），上位机将这些数据收集并绘制略丑的雷达图。由于上下位机处理数据的速度不一致，容易导致不同步的现象。当时为了解决这个问题，用了一个简单的方法，现在发现这个方法和“停等协议”十分相似。</p>
<p>这学期的计网实验要求基于socket传输数据，相比于在485总线上实现停等协议，socket还是很简单的。</p>
<h2 id="Naive版聊天程序"><a href="#Naive版聊天程序" class="headerlink" title="Naive版聊天程序"></a>Naive版聊天程序</h2><p>最简单的socket通信程序只需要两个进程就可以跑起来了，一个作为服务端，另一个作为客户端，然后两者之间传输数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Server</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> AF_INET, SOCK_STREAM</span><br><span class="line"></span><br><span class="line">serverSocket = socket.socket(AF_INET, SOCK_STREAM)</span><br><span class="line">srv_addr = (<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8888</span>)</span><br><span class="line">serverSocket.bind(srv_addr)</span><br><span class="line">serverSocket.listen()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[Server INFO] listening...&quot;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    conn, cli_addr = serverSocket.accept()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[Server INFO] connection from &#123;&#125;&quot;</span>.<span class="built_in">format</span>(cli_addr))</span><br><span class="line">    message = conn.recv(<span class="number">1024</span>)</span><br><span class="line">    conn.send(message.upper())</span><br><span class="line">    conn.close()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Client</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> AF_INET, SOCK_STREAM</span><br><span class="line"></span><br><span class="line">clientSocket = socket.socket(AF_INET, SOCK_STREAM)</span><br><span class="line">srv_addr = (<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8888</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[Client INFO] connect to &#123;&#125;&quot;</span>.<span class="built_in">format</span>(srv_addr))</span><br><span class="line">clientSocket.connect(srv_addr)</span><br><span class="line"></span><br><span class="line">message = <span class="built_in">bytes</span>(<span class="built_in">input</span>(<span class="string">&quot;Input lowercase message&gt; &quot;</span>), encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">clientSocket.send(message)</span><br><span class="line"></span><br><span class="line">modifiedMessage = clientSocket.recv(<span class="number">1024</span>).decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[Client INFO] recv: &#x27;&#123;&#125;&#x27;&quot;</span>.<span class="built_in">format</span>(modifiedMessage))</span><br><span class="line">clientSocket.close()</span><br></pre></td></tr></table></figure>

<h2 id="多用户版"><a href="#多用户版" class="headerlink" title="多用户版"></a>多用户版</h2><p>上面这种模式是十分naiive的。比如为了切换用户（假设不同用户在不同的进程上），就只能先kill原先的进程，然后修改代码中的IP和Port，最后花了1分钟时间才能开始聊天。而且这种方式最大的缺陷是只有知道了对方的IP和Port之后才能开始聊天。</p>
<p>为了解决Naiive版聊天程序的缺点，可以构建如下C&#x2F;S拓扑结构。</p>


<p>这个拓扑的结构的核心在于中央的Server，所有Client的连接信息都会被保存在Server上，Server负责将某个Client的聊天信息转发给目标Client。</p>
<h3 id="数据格式设计"><a href="#数据格式设计" class="headerlink" title="数据格式设计"></a>数据格式设计</h3><p>像TCP协议需要报文一样，这个简单聊天程序的信息转发也需要Server识别每一条信息的目的，才能准确转发信息。这就需要设计协议报文的结构（显然这是在应用层上的实现）。由于应用场景简单，我是用的协议结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sender|receiver|timestamp|msg</span><br></pre></td></tr></table></figure>

<p>这是一个四元组，每个元素用管道符<code>|</code>分割。具体来说每个Client（客户进程）发送数据给Server之前都会在<code>msg</code>之前附加：发送方标识<code>sender</code>、接受方标识<code>receiver</code>以及本地时间戳<code>timestamp</code>。对应的代码端如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info = <span class="string">&quot;&#123;&#125;|&#123;&#125;|&#123;&#125;|&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.UserID, targetID, timestamp, msg)</span><br></pre></td></tr></table></figure>

<p>这样Server接收到报文之后就能“正确”转发消息了。</p>
<blockquote>
<p>这里的“正确”被加上了引号，这是为什么？因为在我设计该乞丐版协议的时候简化场景中只存在唯一用户ID的场景，如果有个叫“Randool”的用户正在和其他用户聊天，这个时候另一个“Randool”登陆了聊天程序，那么前者将不能接收信息（除非再次登录）。不过简单场景下还是可以使用的。</p>
<blockquote>
<p>解决方法可以是在Client登录Server时添加验证的步骤，让重复用户名无法通过验证。</p>
</blockquote>
</blockquote>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><p>该聊天程序使用的传输层协议是TCP，这是可靠的传输协议，但聊天程序并不能保证双方一定在线吧，聊天一方在任何时候都可以退出聊天。但是一个健壮的聊天程序不能让信息有所丢失，由于传输层已经不能确保信息一定送达，那么只能寄希望于应用层。</p>
<p>由于消息是通过Server转发的，那么只要在Server上为每一个Client维护一个消息队列即可。数据结构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MsgQ = &#123;&#125;</span><br><span class="line">Q = MsgQ[UserID]</span><br></pre></td></tr></table></figure>

<p>使用这种数据结构就可以模拟云端聊天记录暂存的功能了！</p>
<h3 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h3><p>文件传输本质上就是传输消息，只不过文件传输的内容不是直接显示在屏幕上罢了。相比于纯聊天记录的传输，文件传输需要多附加上文件名，</p>
<h3 id="base64编码传输"><a href="#base64编码传输" class="headerlink" title="base64编码传输"></a>base64编码传输</h3><p>普通的聊天信息中不会出现管道符，但是代码和字符表情就不一定了<code>∑( 口 ||</code>，如果信息中出现了管道符就会导致协议解析失效，因此需要一种方法将<code>msg</code>中的<code>|</code>隐藏掉。思路是转义，但是这个需要手工重写协议解析代码，不够美观。由于之前了解过信息安全中的相关知识，还记得有一种编码方式是base64，由于base64编码结果不会出现管道符，那么问题就简单了，只需要用base64将传输信息重新编码一番。并且这是一种“即插即用”的方式，只要自定义base64的编码解码函数，然后嵌套在待发送<code>msg</code>的外面即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">b64decode = <span class="keyword">lambda</span> x: base64.b64decode(x.encode()).decode()</span><br><span class="line">b64encode = <span class="keyword">lambda</span> x: base64.b64encode(x.encode()).decode()</span><br></pre></td></tr></table></figure>

<p>将发送信息改写为如下形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info = <span class="string">&quot;&#123;&#125;|&#123;&#125;|&#123;&#125;|&#123;&#125;||&quot;</span>.<span class="built_in">format</span>(self.UserID, targetID, timestamp, b64encode(msg))</span><br></pre></td></tr></table></figure>

<h3 id="终端高亮显示"><a href="#终端高亮显示" class="headerlink" title="终端高亮显示"></a>终端高亮显示</h3><p>朴素的文字打印在屏幕上难以区分主次，用户体验极差，因此可以使用终端高亮的方法凸显重要信息。在网上查到了一种高亮的方式，但是仅限于Linux系统。其高亮显示的格式如下：</p>
<p><code>\033[显示方式;前景色;背景色mXXXXXXXX\033[0m</code></p>
<p>中间的<code>XXXXXXXX</code>就是需要显示的文字部分了。显示方式，前景色，背景色是可选参数，可以只写其中的某一个；另外由于表示三个参数不同含义的数值都是唯一的没有重复的，所以三个参数的书写先后顺序没有固定要求，系统都能识别；但是，建议按照默认的格式规范书写。</p>
<blockquote>
<p>这个部分参考了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yangshijia/p/8969271.html">Python学习-终端字体高亮显示</a>，因此对于参数的配置方面不再多说</p>
</blockquote>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3>



<blockquote>
<p>有多种终端分屏插件，这里推荐tmux，上面的分屏效果使用的就是tmux</p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>服务端代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> queue</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> _thread</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hostname = socket.gethostname()</span><br><span class="line">port = <span class="number">12345</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">The info stored in the queue should be like this:</span></span><br><span class="line"><span class="string">&quot;sender|receiver|timestamp|msg&quot;</span></span><br><span class="line"><span class="string">and all item is str.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">MsgQ = &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Sender</span>(<span class="params">sock, UserID</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Fetch &#x27;info&#x27; from queue send to UserID.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    Q = MsgQ[UserID]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="comment"># get methord will be blocked if empty</span></span><br><span class="line">            info = Q.get()</span><br><span class="line">            sock.send(info.encode())</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(e)</span><br><span class="line">        sock.close()</span><br><span class="line">        _thread.exit_thread()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Receiver</span>(<span class="params">sock</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Receive &#x27;msg&#x27; from UserID and store &#x27;info&#x27; into queue.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            info = sock.recv(<span class="number">1024</span>).decode()</span><br><span class="line">            <span class="built_in">print</span>(info)</span><br><span class="line">            info_unpack = info.split(<span class="string">&quot;|&quot;</span>)</span><br><span class="line">            receiver = info_unpack[<span class="number">1</span>]</span><br><span class="line">            </span><br><span class="line">            exit_cmd = receiver == <span class="string">&quot;SEVER&quot;</span> <span class="keyword">and</span> info_unpack[<span class="number">3</span>] == <span class="string">&quot;EXIT&quot;</span></span><br><span class="line">            <span class="keyword">assert</span> <span class="keyword">not</span> exit_cmd, <span class="string">&quot;&#123;&#125; exit&quot;</span>.<span class="built_in">format</span>(info_unpack[<span class="number">0</span>]) </span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> receiver <span class="keyword">not</span> <span class="keyword">in</span> MsgQ:</span><br><span class="line">                MsgQ[receiver] = queue.Queue()</span><br><span class="line">            MsgQ[receiver].put(info)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(e)</span><br><span class="line">        sock.close() </span><br><span class="line">        _thread.exit_thread()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Server</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.Sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">        self.Sock.bind((hostname, port))</span><br><span class="line">        self.Sock.listen()</span><br><span class="line">        <span class="comment"># self.threads = []</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\033[35;40m[ Server is running ]\033[0m&quot;</span>)</span><br><span class="line">        <span class="comment"># print(&quot;[ Server is running ]&quot;)</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            sock, _ = self.Sock.accept()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Register for new Client</span></span><br><span class="line">            UserID = sock.recv(<span class="number">1024</span>).decode()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Connect to &#123;&#125;&quot;</span>.<span class="built_in">format</span>(UserID))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Build a message queue for new Client</span></span><br><span class="line">            <span class="keyword">if</span> UserID <span class="keyword">not</span> <span class="keyword">in</span> MsgQ:</span><br><span class="line">                MsgQ[UserID] = queue.Queue()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Start two threads</span></span><br><span class="line">            _thread.start_new_thread(Sender, (sock, UserID))</span><br><span class="line">            _thread.start_new_thread(Receiver, (sock,))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close</span>(<span class="params">self</span>):</span><br><span class="line">        self.Sock.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    server = Server()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        server.run()</span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt <span class="keyword">as</span> e:</span><br><span class="line">        server.close()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Server exited&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>客户端代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> _thread</span><br><span class="line"><span class="keyword">from</span> SktSrv <span class="keyword">import</span> hostname, port</span><br><span class="line"></span><br><span class="line">b64decode = <span class="keyword">lambda</span> x: base64.b64decode(x.encode()).decode()</span><br><span class="line">b64encode = <span class="keyword">lambda</span> x: base64.b64encode(x.encode()).decode()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Receiver</span>(<span class="params">sock</span>):</span><br><span class="line">    from_id = <span class="string">&quot;&quot;</span></span><br><span class="line">    fr = <span class="literal">None</span>   <span class="comment"># file handle</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        info = sock.recv(<span class="number">1024</span>).decode()</span><br><span class="line">        info_unpacks = info.split(<span class="string">&quot;||&quot;</span>)[:-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">for</span> info_unpack <span class="keyword">in</span> info_unpacks:</span><br><span class="line">            sender, _, timestamp, msg = info_unpack.split(<span class="string">&quot;|&quot;</span>)</span><br><span class="line">            msg = b64decode(msg)    <span class="comment"># base64解码</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># Start a new session</span></span><br><span class="line">            <span class="keyword">if</span> from_id != sender:</span><br><span class="line">                from_id = sender</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;==== &#123;&#125; ====&quot;</span>.<span class="built_in">format</span>(sender))</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> msg[:<span class="number">5</span>] == <span class="string">&quot;@FILE&quot;</span>:  <span class="comment"># FILENAME,FILE,FILEEND</span></span><br><span class="line">                <span class="comment"># print(msg)</span></span><br><span class="line">                <span class="keyword">if</span> msg[:<span class="number">10</span>] == <span class="string">&quot;@FILENAME:&quot;</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;++Recvive &#123;&#125;&quot;</span>.<span class="built_in">format</span>(msg[<span class="number">9</span>:]))</span><br><span class="line">                    fr = <span class="built_in">open</span>(msg[<span class="number">10</span>:]+<span class="string">&quot;.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">                <span class="keyword">elif</span> msg[:<span class="number">9</span>] == <span class="string">&quot;@FILEEND:&quot;</span>:</span><br><span class="line">                    fr.close()</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;++Recvive finish&quot;</span>)</span><br><span class="line">                <span class="keyword">elif</span> msg[:<span class="number">6</span>] == <span class="string">&quot;@FILE:&quot;</span>:</span><br><span class="line">                    fr.write(msg[<span class="number">6</span>:])</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            show = <span class="string">&quot;&#123;&#125;\t&#123;&#125;&quot;</span>.<span class="built_in">format</span>(timestamp, msg)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;\033[1;36;40m&#123;&#125;\033[0m&quot;</span>.<span class="built_in">format</span>(show))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Client</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, UserID: <span class="built_in">str</span>=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">if</span> UserID <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.UserID = UserID</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.UserID = <span class="built_in">input</span>(<span class="string">&quot;login with userID &gt;&gt; &quot;</span>)</span><br><span class="line">        self.Sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">        self.server_addr = (hostname, port)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">Sender</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">        Send info: &quot;sender|receiver|timestamp|msg&quot;</span></span><br><span class="line"><span class="string">        Change to name: &#x27;@switch:name&#x27;</span></span><br><span class="line"><span class="string">        Trans file: &#x27;@trans:filename&#x27;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        targetID = <span class="built_in">input</span>(<span class="string">&quot;Chat with &gt; &quot;</span>)</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            msg = <span class="built_in">input</span>()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">len</span>(msg):</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            lt = time.localtime()</span><br><span class="line">            timestamp = <span class="string">&quot;&#123;&#125;:&#123;&#125;:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(lt.tm_hour, lt.tm_min, lt.tm_sec)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> msg == <span class="string">&quot;@exit&quot;</span>:          <span class="comment"># 退出</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Bye~&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> msg == <span class="string">&quot;@help&quot;</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> msg[:<span class="number">8</span>] == <span class="string">&quot;@switch:&quot;</span>: <span class="comment"># 切换聊天对象</span></span><br><span class="line">                targetID = msg.split(<span class="string">&quot;:&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;++Switch to &#123;&#125;&quot;</span>.<span class="built_in">format</span>(targetID))</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">elif</span> msg[:<span class="number">7</span>] == <span class="string">&quot;@trans:&quot;</span>:  <span class="comment"># 发送文件</span></span><br><span class="line">                filename = msg.split(<span class="string">&quot;:&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(filename):</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;!!&#123;&#125; no found&quot;</span>.<span class="built_in">format</span>(filename))</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;++Transfer &#123;&#125; to &#123;&#125;&quot;</span>.<span class="built_in">format</span>(filename, targetID))</span><br><span class="line">                head = <span class="string">&quot;&#123;&#125;|&#123;&#125;|&#123;&#125;|&#123;&#125;||&quot;</span>.<span class="built_in">format</span>(self.UserID, targetID, timestamp, b64encode(<span class="string">&quot;@FILENAME:&quot;</span>+filename))</span><br><span class="line">                self.Sock.send(head.encode())</span><br><span class="line">                <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">                    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                        chunk = fp.read(<span class="number">512</span>)</span><br><span class="line">                        <span class="keyword">if</span> <span class="keyword">not</span> chunk:</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                        chunk = <span class="string">&quot;&#123;&#125;|&#123;&#125;|&#123;&#125;|&#123;&#125;||&quot;</span>.<span class="built_in">format</span>(self.UserID, targetID, timestamp, b64encode(<span class="string">&quot;@FILE:&quot;</span>+chunk))</span><br><span class="line">                        self.Sock.send(chunk.encode())</span><br><span class="line">                tail = <span class="string">&quot;&#123;&#125;|&#123;&#125;|&#123;&#125;|&#123;&#125;||&quot;</span>.<span class="built_in">format</span>(self.UserID, targetID, timestamp, b64encode(<span class="string">&quot;@FILEEND:&quot;</span>+filename))</span><br><span class="line">                self.Sock.send(tail.encode())</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;++Done.&quot;</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            info = <span class="string">&quot;&#123;&#125;|&#123;&#125;|&#123;&#125;|&#123;&#125;||&quot;</span>.<span class="built_in">format</span>(self.UserID, targetID, timestamp, b64encode(msg))</span><br><span class="line">            self.Sock.send(info.encode())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.Sock.connect(self.server_addr)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;\033[35;40m[ Client is running ]\033[0m&quot;</span>)</span><br><span class="line">            <span class="comment"># print(&quot;[ Client is running ]&quot;)</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># Register UserID</span></span><br><span class="line">            self.Sock.send(self.UserID.encode())</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Start Receiver threads</span></span><br><span class="line">            _thread.start_new_thread(Receiver, (self.Sock,))</span><br><span class="line">            self.Sender()   <span class="comment"># Use for Send message</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> BrokenPipeError:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;\033[1;31;40mMissing connection\033[0m&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;\033[1;33;40mYou are offline.\033[0m&quot;</span>)</span><br><span class="line">            self.exit_client()</span><br><span class="line">            self.Sock.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">exit_client</span>(<span class="params">self</span>):</span><br><span class="line">        bye = <span class="string">&quot;&#123;&#125;|&#123;&#125;|&#123;&#125;|&#123;&#125;&quot;</span>.<span class="built_in">format</span>(self.UserID, <span class="string">&quot;SEVER&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;EXIT&quot;</span>)</span><br><span class="line">        self.Sock.send(bye.encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    client = Client()</span><br><span class="line">    client.run()</span><br></pre></td></tr></table></figure>

<h2 id="P2P版"><a href="#P2P版" class="headerlink" title="P2P版"></a>P2P版</h2><p>上面的多用户版聊天程序虽然可以实现灵活的用户切换聊天功能，但是实际上由于所有的数据都会以服务器为中转站，会对服务器造成较大的压力。更加灵活的结构是使用P2P的方式，数据只在Client间传输。应该是将服务器视为类似DNS服务器的角色，只维护一个<code>Name &lt;--&gt; (IP,Port)</code>的查询表，而将连接信息转移到Client上。</p>
<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><p>P2P版本的聊天程序并不只是实现上述的功能就可以了，考虑到前边“消息队列”中实现的功能：在用户退出后，聊天信息需要能保存在一个可靠的地方。既然聊天双方都存在退出的可能，那么在这个场景下这个“可靠的地方”就是服务器了。这也就是说P2P版本的Client除了建立与其他Client之间的TCP连接，还需要一直保持和Server的连接！</p>
<blockquote>
<p>注意这一点，之前是为了减轻Server的压力，减少连接的数量才使用P2P的模式的，但是在该模式为了实现“消息队列”的功能却还是需要Server保存连接。</p>
</blockquote>
<h3 id="改进方式"><a href="#改进方式" class="headerlink" title="改进方式"></a>改进方式</h3><p>如果要进一步改善，可以按照下面的方式：</p>
<ol>
<li>Client C1登录时与Server建立连接，Server验证其登录合法性，然后断开连接。</li>
<li>C1选择聊天对象C2，C2的IP等信息需要从Server中获取，因此C1再次建立与Server的连接，完成信息获取后，断开连接。</li>
<li>C1与C2的正常聊天信息不通过Server，而是真正的P2P传输。</li>
<li>聊天一方意外断开后（假设为C2），C1传输的信息无法到达，并且C1可以感知到信息无法到达；这个时候C1再次建立与Server的连接，将未能送达的信息保存到Server上的“消息队列”。</li>
</ol>
<p>补充一点：在步骤2中，如果C2未上线或C2意外断开，由于Server并不能及时知道Client的信息，因此需要“心跳包机制”，Client登录后定时向Server发送<code>alive</code>信息，Server收到信息后维持或更新信息。</p>
<p>这样Server从始至终没有一直维持着连接，连接数量是动态变化的，在查询并发量较小的情况下对服务器资源的利用率是很小的。</p>
<h2 id="进一步可以思考什么？"><a href="#进一步可以思考什么？" class="headerlink" title="进一步可以思考什么？"></a>进一步可以思考什么？</h2><p>如果有多个Server，如何规划Server之间的拓扑？比如Fat-Tree之类的…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/04/AI-can't-be-an-artist/" rel="prev" title="AI can't be an artist">
                  <i class="fa fa-angle-left"></i> AI can't be an artist
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/09/%E8%AE%A1%E7%BD%91%E5%B8%B8%E8%A7%81%E7%BC%A9%E7%95%A5%E8%AF%8D%E6%A3%80%E7%B4%A2/" rel="next" title="计网常见缩略词检索">
                  计网常见缩略词检索 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Randool</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
